{
  "name": "polkadot-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 8080",
    "build": "yarn polkadot-types-internal-metadata && docusaurus build",
    "build:release": "yarn build && polkadot-ci-ghact-docs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve --port 8080"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.65",
    "@docusaurus/preset-classic": "2.0.0-alpha.65",
    "@mdx-js/react": "^1.5.8",
    "@polkadot/dev": "^0.57.8",
    "@polkadot/typegen": "^2.1.2-1",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
